version: '3'
services:
  st-mysql:
    build: .
    restart: always
    container_name: st-mysql
    volumes:
      - $PWD:/app
    ports:
      - "5000:8501"
    networks:
      - streamlit_default

networks:
  streamlit_default:
    external: true
